{
  "name": "24-Hour-Video",
  "version": "1.0.0",
  "description": "The 24 Hour Video Website",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws --spa index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^2.6.0"
  }
}
